{
  "name": "silverstone-whatsapp-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Silverstone real-estate WhatsApp Cloud API demo",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && mkdir -p dist/src/db && cp -f src/db/schema.sql dist/src/db/schema.sql",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "validate:env": "tsx src/config/validate.ts",
    "whatsapp:test": "tsx scripts/send-test-message.ts",
    "broadcast": "tsx scripts/broadcast.ts",
    "meta:check-template": "tsx scripts/check-template.ts",
    "meta:check-waba": "tsx scripts/check-waba-subscription.ts",
    "meta:subscribe-waba": "tsx scripts/subscribe-waba.ts",
    "meta:diagnose": "tsx scripts/meta-production-diagnostic.ts",
    "qr": "tsx scripts/create-qr.ts",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
